# only loaded in development mode
VITE_PORT=8001

# Website root directory
VITE_PUBLIC_PATH=/

# Whether to enable mock
VITE_USE_MOCK=true

# site prefix
VITE_BASE_URL=/

# Whether to delete the console
VITE_DROP_CONSOLE=true

# Cross-domain proxy, you can configure multiple, please be careful not to wrap
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
#VITE_PROXY=[["/api","https://naive-ui-admin"]]

# API interface address
VITE_GLOB_API_URL=

# Image upload address
VITE_GLOB_UPLOAD_URL=

# Image prefix address
VITE_GLOB_IMG_URL=

# interface prefix
VITE_GLOB_API_URL_PREFIX=/api
